<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>User Profile</h1>
        <a href="dashboard.html">Back to Dashboard</a>
    </header>

    <div class="container">
        <div class="user-info">
            <h2>Welcome, <span id="user-name"></span>!</h2>
            <p>Email: <span id="user-email"></span></p>
            <button id="logout-button">Logout</button>
            <br><br>
            <button id="change-password-button">Change Password</button>
        </div>

        <div id="password-change-section" style="display:none;">
            <h3>Change Password</h3>
            <form id="change-password-form">
                <label for="old-password">Old Password:</label>
                <input type="password" id="old-password" required>
                <label for="new-password">New Password:</label>
                <input type="password" id="new-password" required>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    
    

    <script type="module" src="profile.js"></script>
</body>
</html>