/* General body and layout styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 10px 0;
}

header h1 {
    margin: 0;
}

a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    display: block;
    text-align: center;
}

/* Container for user info */
.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-info {
    margin-bottom: 20px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #0056b3;
}

input[type="password"] {
    padding: 8px;
    margin: 10px 0;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form {
    margin-top: 20px;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 15px;
    }
}