<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/deposit.css">
  <title>Deposit Funds</title>
</head>
<body>
  <div class="container">
    <h1>Deposit Funds</h1>
    <form id="deposit-form">
      <label for="amount">Amount (₦):</label>
      <input type="number" id="amount" min="100" required>
      <button type="submit">Pay Now</button>
    </form>
  </div>
  <script src="https://js.paystack.co/v1/inline.js"></script>
  <script type="module" src="js/deposit.js"></script>
</body>
</html>