/* General body and layout styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 10px 0;
}

header h1 {
    margin: 0;
}

a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    display: block;
    text-align: center;
}

/* Table styles */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table th,
table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #007BFF;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Table row hover effect */
table tr:hover {
    background-color: #f1f1f1;
}

table td {
    text-align: center;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    table {
        width: 100%;
    }
}