<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal History</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Withdrawal History</h1>
        <a href="../dashboard.html">Back to Dashboard</a>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody id="withdrawal-history-body">
                <!-- Withdrawal records will be populated here -->
            </tbody>
        </table>
    </main>

    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js"></script>
    <script type="module" src="withdrawal-history.js"></script>
    <script>"</script>
</body>
</html>