<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Withdrawal Management</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Admin - Withdrawal Requests</h1>

  <!-- Table to display withdrawal requests -->
  <table id="withdrawal-table">
    <thead>
      <tr>
        <th>User Name</th>
        <th>Account Name</th>
        <th>Bank Name</th>
        <th>Amount</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="withdrawal-list">
      <!-- Withdrawal data will be populated here -->
    </tbody>
  </table>

  <script type="module" src="admin-withdrawal.js"></script>
</body>
</html>