<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Withdrawals</title>
    <style>
        /* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

h1 {
  text-align: center;
  margin-top: 20px;
  color: #333;
}

table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px 20px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #4CAF50;
  color: white;
}

td {
  background-color: #f9f9f9;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}

button:hover {
  background-color: #45a049;
}

button:active {
  background-color: #3e8e41;
}

#withdrawal-table-body tr:nth-child(even) {
  background-color: #f2f2f2;
}

#withdrawal-table-body tr:hover {
  background-color: #ddd;
}

/* Responsiveness */
@media (max-width: 768px) {
  table {
    width: 100%;
    font-size: 14px;
  }

  th, td {
    padding: 10px;
  }

  button {
    padding: 6px 12px;
    font-size: 12px;
  }
}
    </style>
    <script type="module" src="admin-withdrawal.js" defer></script> <!-- Use defer to ensure JS runs after HTML is loaded -->
</head>
<body>
    <h1>Admin Withdrawal Requests</h1>
    
    <table>
        <thead>
            <tr>
                <th>Account Name</th>
                <th>Bank Name</th>
                <th>Account Number</th>
                <th>Amount (NGN)</th>
                <th>Status</th>
                <th>Timestamp</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="withdrawal-table-body">
            <!-- Withdrawal records will be populated here -->
        </tbody>
    </table>
</body>
</html>