<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GrowIt - Welcome</title>
  <link rel="stylesheet" href="styles.css">
  <script type="module" defer src="main.js"></script>
</head>
<body>
  <div class="container">
    <h1>Welcome to GrowIt</h1>
    <p>Invest in agriculture and grow your wealth sustainably.</p>

    <!-- Registration Form -->
    <h2>Register</h2>
    <input type="text" id="register-name" placeholder="Enter your full name">
    <input type="email" id="register-email" placeholder="Enter your email">
    <input type="password" id="register-password" placeholder="Enter your password">
    <input type="tel" id="register-phone" placeholder="Enter your phone number">
    <button onclick="registerUser()">Register</button>

    <!-- Login Form -->
    <h2>Login</h2>
    <input type="email" id="login-email" placeholder="Enter your email">
    <input type="password" id="login-password" placeholder="Enter your password">
    <button onclick="loginUser()">Login</button>
  </div>
</body>
</html>