/* General Reset */
body, h1, h2, h3, p, div, input, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* Container Styles */
.container, .dashboard {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.container h1, .container h2, .dashboard header {
  color: #4CAF50;
}

/* Input Fields */
input[type="email"], 
input[type="password"], 
input[type="text"], 
input[type="tel"] {
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

input:focus {
  border-color: #4CAF50;
  outline: none;
}

/* Buttons */
button {
  width: 100%;
  background: #4CAF50;
  color: #fff;
  border: none;
  padding: 12px;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #45a049;
}

/* Dashboard Header */
header {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border-radius: 8px 8px 0 0;
  text-align: center;
  margin-bottom: 20px;
}

header h2 {
  font-size: 20px;
  margin: 0;
}

header span {
  font-weight: bold;
}

/* Submenu Section */
.submenu {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.submenu button {
  flex: 1;
  margin: 0 5px;
  padding: 10px;
  font-size: 14px;
}

.submenu button:first-child {
  margin-left: 0;
}

.submenu button:last-child {
  margin-right: 0;
}

/* Main Section */
section {
  margin: 20px 0;
}

section h1 {
  font-size: 22px;
  color: #333;
}

section p {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}

/* Footer Section */
footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

footer button {
  flex: 1;
  margin: 0 5px;
  padding: 10px;
  font-size: 14px;
}

footer button:first-child {
  margin-left: 0;
}

footer button:last-child {
  margin-right: 0;
}